D:\ISM 4300 SUMMER 2023\homework 2\homework 2\bin\Debug\net6.0\homework 2.exe
D:\ISM 4300 SUMMER 2023\homework 2\homework 2\bin\Debug\net6.0\homework 2.deps.json
D:\ISM 4300 SUMMER 2023\homework 2\homework 2\bin\Debug\net6.0\homework 2.runtimeconfig.json
D:\ISM 4300 SUMMER 2023\homework 2\homework 2\bin\Debug\net6.0\homework 2.dll
D:\ISM 4300 SUMMER 2023\homework 2\homework 2\bin\Debug\net6.0\homework 2.pdb
D:\ISM 4300 SUMMER 2023\homework 2\homework 2\obj\Debug\net6.0\homework 2.csproj.AssemblyReference.cache
D:\ISM 4300 SUMMER 2023\homework 2\homework 2\obj\Debug\net6.0\homework 2.GeneratedMSBuildEditorConfig.editorconfig
D:\ISM 4300 SUMMER 2023\homework 2\homework 2\obj\Debug\net6.0\homework 2.AssemblyInfoInputs.cache
D:\ISM 4300 SUMMER 2023\homework 2\homework 2\obj\Debug\net6.0\homework 2.AssemblyInfo.cs
D:\ISM 4300 SUMMER 2023\homework 2\homework 2\obj\Debug\net6.0\homework 2.csproj.CoreCompileInputs.cache
D:\ISM 4300 SUMMER 2023\homework 2\homework 2\obj\Debug\net6.0\homework 2.dll
D:\ISM 4300 SUMMER 2023\homework 2\homework 2\obj\Debug\net6.0\refint\homework 2.dll
D:\ISM 4300 SUMMER 2023\homework 2\homework 2\obj\Debug\net6.0\homework 2.pdb
D:\ISM 4300 SUMMER 2023\homework 2\homework 2\obj\Debug\net6.0\homework 2.genruntimeconfig.cache
D:\ISM 4300 SUMMER 2023\homework 2\homework 2\obj\Debug\net6.0\ref\homework 2.dll
